{
    "name": "JazzyLucas.Core.Packaging",
    "rootNamespace": "JazzyLucas.Core.Packaging",
    "references": [
        "GUID:617a9c18fe408e648ab957c0eba9a65c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}